<html>
<head>
  <title>Eva's Learning Toolbox</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="manifest.json" />

  <style>
    @font-face {
      font-family: Quicksand;
      src: url('./Quicksand-VariableFont_wght.ttf');
      font-weight: 1 999;
      font-stretch: 0% 100%;
      font-optical-sizing: 0 100;
    }

    * {
      font-family: Quicksand, Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #faf3dd;
    }

    .tools {
      display: flex;
      flex-direction: column;
      column-gap: 20px;
      row-gap: 20px;
      margin-top: 40px;
    }

    a {
      display: block;
      text-decoration: none;
      font-size: 24px;
      color: black;
      border: 1px solid black;
      background-color: #f0efeb;
      padding: 10px 30px;
      border-radius: 8px;
      overflow: hidden;
    }

    a:hover {
      background-color: white;
    }

    @media (min-width: 520px) {
      body {
        margin-left: calc(50% - 250px);
        margin-right: calc(50% - 250px);
      }
    }

  </style>
</head>
<body>
  <h1>Eva's Learning Tools</h1>
  <div class="tools">
    <a href="https://flashcards.mikevenable.net">Flashcards (Words, Numbers, Math)</a>
    <a href="https://multiple-choice.mikevenable.net">Multiple Choice (Fill-in-the-blank, Math)</a>
    <a href="https://counting.mikevenable.net">Counting With a Rekenrek</a>
  </div>
</body>
</html>